body
{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: rgba(151, 151, 151, 0.03);
}
*
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background-color: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
.logo img
{
    height: 35px;
}
nav .menu
{
    display: flex;
}
nav .menu li a 
{
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585858;
    letter-spacing: 1px;
}
.search
{
    width: 250px;
    height: 40px;
    background-color: rgba(245, 245, 245, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 20px;
    text-decoration: none;
}
.search input
{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
}
.search i
{
    color: #3a3a3a;
}
nav .menu li a:hover
{
    background-color: #242424;
    color: #fff;
    box-shadow: 5px 10px 30px rgba(53, 53, 53, 0.1);
    transition: all ease 0.2s;
}
nav .menu-btn
{
    display: none;
}
.wrapper
{
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}
.section
{
    width: 90%;
    display: block;
    margin: 80px auto;
}
.left-section
{
    width: 60%;
    float: left;
    padding-right: 50px;
}
.content
{
    text-align: justify;
}
.image-section
{
    float: right;
    width: 40%;
}
.image-section img
{
    max-width: 100%;
    height: auto;
}
.image-section img:hover
{
    opacity: 0.5;
}
.content .title h2
{
    color: #1c1c1c;
    font-family: sans-serif;
    font-weight: 800;
}
.content .title h3
{
    padding-top: 15px;
    color: #8e8e8e;
    font-family: sans-serif;
    font-weight: 800;
}
.content p
{
    font-family: sans-serif;
    padding-top: 15px;
    color: #1e1e1e;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.content .social
{
    padding-top: 40px;
}
.content .social a
{
    color: #cb2d35;
    font-size: 24px;
    padding: 0px 5px;
    font-family: sans-serif;
}
.content .social a:hover
{
    color: #7e9344;
}
.movies-heading h2
{
  font-weight: 400;
  margin: 0px;
  padding: 5px 20px;
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 1.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}
.movies-heading
{
  display: flex;
  margin: 0px auto;
}
.team
{
    text-align: center;
}
section::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
section::after
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
.container
{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
  background-color: #f2f2f2;
}
.container .card
{
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: #f2f2f2;
}
.container .card .content
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.container .card:hover .content
{
  opacity: 1;
  transform: translateY(-20px);
}
.container .card .content .imgBx
{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.container .card .content .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .contentBx h3
{
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .contentBx h3  span
{
  font-size: 12px;
  font-weight: 300;
  text-transform: inherit;
}
.container .card .sci
{
  position: absolute;
  bottom: 50px;
  display: flex;
}
.container .card .sci li
{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li a
{
  color: #000;
  font-size: 24px;
}
@media(max-width: 1100px)
{
    nav
    {
        justify-content: space-around;
        height: 70px;
        padding: 0px 10px;
    }
    nav .menu
    {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background: #fff;
        border-bottom: 4px solid #242424;
        width: 100%;
        padding: 0px;
        margin: 0px;
    } 
    .menu li
    {
        width: 100%;
    }
    .menu li a
    {
        width: 100%;
        height: 40px;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, 0.03); 
    }
    nav .menu-icon
    {
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
        display: block;
    }
    nav .menu-icon .nav-icon
    {
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after
    {
        background-color: #333333;
        content: " ";
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before
    {
        top: 5px;
    }
    nav .menu-icon .nav-icon:after
    {
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon
    {
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before
    {
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after
    {
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn
    {
        display: none;
    }
    nav .menu-btn:checked ~ .menu
    {
        display: block;
    }
}
@media(max-width: 680px)
{
    .left-section
    {
        width: 100%;
        padding-right: 0px;
    }
    .content h2
    {
        text-align: center;
    }
    .content .button
    {
        text-align: center;
    }
    .content .social
    {
        text-align: center;
    }
    .image-section
    {
        width: 100%;
        display: block;
        margin: 50px auto;
    }
    .image-section img
    {
        width: 100%;
    }
    footer
    {
        justify-content: space-between;
        padding: 0px 20px;
        text-align: center;
    }
}
@media(max-width: 440px)
{
    .logo img
    {
        height: 30px;
    }
    .search
    {
        width: 90%;
        height: 40px;
    }
}